{
  "manifest_version": 2,
  "name": "QR-ME",
  "version": "1",
  "description": "address bar functionality to allow you to generate a QR code of the current URL.",
  "icons": {
		"48": "icon.svg",
		"96": "icon.svg"
	},
	"permissions":["activeTab"],
	"page_action": {
		"show_matches": ["<all_urls>"],
		"browser_style": true,
		"default_icon": "icon.svg",
		"default_title": "QR-ME",
		"default_popup": "popup.html"
	}
}
